{
	"name": "OSDCloudCustomBuilder Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.powershell",
				"streetsidesoftware.code-spell-checker",
				"redhat.vscode-yaml",
				"DavidAnson.vscode-markdownlint",
				"eamodio.gitlens",
				"ryanluker.vscode-coverage-gutters",
				"TylerLeonhardt.vscode-pester-test-adapter"
			],
			"settings": {
				"terminal.integrated.defaultProfile.windows": "PowerShell",
				"powershell.codeFormatting.preset": "OTBS",
				"powershell.pester.useLegacyCodeLens": false,
				"powershell.pester.codeLens": true,
				"powershell.scriptAnalysis.enable": true,
				"powershell.integratedConsole.focusConsoleOnExecute": true,
				"editor.formatOnSave": true,
				"files.trimTrailingWhitespace": true,
				"files.associations": {
					"*.ps1": "powershell",
					"*.psm1": "powershell",
					"*.psd1": "powershell"
				}
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"remoteUser": "ContainerAdministrator",
	"postCreateCommand": "pwsh -File ./.devcontainer/test-environment.ps1",
	"mounts": [
		"source=${localWorkspaceFolder},target=C:/workspace,type=bind,consistency=cached"
	],
	"workspaceFolder": "C:/workspace",
	"runArgs": ["--isolation=process"]
}
