{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pester Tests",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/Run-Tests.ps1",
      "cwd": "${workspaceFolder}"
    }
  ]
}